<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.Math\Accord.Math.csproj" />
    <ProjectReference Include="..\Accord.Statistics\Accord.Statistics.csproj" />
  </ItemGroup>

</Project>
