# Panorama

./: Panorama.sln
AForge.Imaging/: AForge.Imaging.csproj  Blob.cs  BlobCounter.cs  BlobCounterBase.cs  BlockMatch.cs  ColorConverter.cs  ComplexImage.cs  DocumentSkewChecker.cs  Drawing.cs  Exceptions.cs  ExhaustiveBlockMatching.cs  ExhaustiveTemplateMatching.cs  HorizontalIntensityStatistics.cs  HoughCircleTransformation.cs  HoughLineTransformation.cs  IBlobsFilter.cs  IBlockMatching.cs  ICornersDetector.cs  ITemplateMatching.cs  Image.cs  ImageStatistics.cs  ImageStatisticsHSL.cs  ImageStatisticsYCbCr.cs  IntegralImage.cs  Interpolation.cs  MemoryManager.cs  MoravecCornersDetector.cs  QuadrilateralFinder.cs  RecursiveBlobCounter.cs  SusanCornersDetector.cs  TemplateMatch.cs  UnmanagedImage.cs  VerticalIntensityStatistics.cs
AForge.Imaging/Color Reduction/: BurkesColorDithering.cs  ColorErrorDiffusionToAdjacentNeighbors.cs  ColorImageQuantizer.cs  ErrorDiffusionColorDithering.cs  FloydSteinbergColorDithering.cs  IColorQuantizer.cs  JarvisJudiceNinkeColorDithering.cs  MedianCutCube.cs  MedianCutQuantizer.cs  OrderedColorDithering.cs  SierraColorDithering.cs  StuckiColorDithering.cs
AForge.Imaging/Complex Filters/: FrequencyFilter.cs  IComplexFilter.cs
AForge.Imaging/Filters/: FilterIterator.cs  FiltersSequence.cs  IFilter.cs  IInPlaceFilter.cs  IInPlacePartialFilter.cs
AForge.Imaging/Textures/: CloudsTexture.cs  ITextureGenerator.cs  LabyrinthTexture.cs  MarbleTexture.cs  TextileTexture.cs  Texture.cs  WoodTexture.cs
AForge.Math/: SVD.cs  (+11 more)
Accord.Imaging/: Accord.Imaging.csproj  CorrelationMatching.cs  HarrisCornersDetector.cs  MatrixH.cs  PointH.cs  RansacHomographyEstimator.cs  Tools.cs
Accord.Imaging/Filters/: Blend.cs  Concatenate.cs  PairsMarker.cs  PointsMarker.cs  RectanglesMarker.cs
Accord.Imaging/Properties/: AssemblyInfo.cs
Accord.MachineLearning/: Accord.MachineLearning.csproj  Ransac.cs
Accord.MachineLearning/Properties/: AssemblyInfo.cs
Accord.Math/: Accord.Math.csproj  Matrix.cs  Norm.cs  Special.cs  Tools.cs
Accord.Math/Decompositions/: EigenValueDecomposition.cs  GeneralizedEigenvalueDecomposition.cs  LuDecomposition.cs  QrDecomposition.cs  (+1 more)
(+167 files in other folders)
