<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accord.MachineLearning\Accord.MachineLearning.csproj" />
    <ProjectReference Include="..\Accord.Math\Accord.Math.csproj" />
    <ProjectReference Include="..\AForge.Imaging\AForge.Imaging.csproj" />
    <ProjectReference Include="..\AForge.Math\AForge.Math.csproj" />
  </ItemGroup>

</Project>
